{
  "name": "opentap",
  "version": "1.0.0",
  "description": "OpenTap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jammyclanger/opentap.git"
  },
  "author": "OpenTap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jammyclanger/opentap/issues"
  },
  "homepage": "https://github.com/jammyclanger/opentap#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
